.file-not-present
  @extend .fa
  @extend .fa-plus
.file-no-image
  @extend .fa
  @extend .fa-file
.file-image-loading
  @extend .fa
  @extend .fa-spinner
  @extend .fa-spin
.enter-edit-mode
  cursor: pointer
.file-remove-button
  @extend .fa
  @extend .fa-trash
  cursor: pointer
.leave-edit-mode
  @extend .fa
  @extend .fa-reply
  cursor: pointer
.edit-mode
  .file-not-present
    display: none
