.edit-attribute-container
  .make-editable
    &.empty
      color: #aaa
  &.error
    color: #f66
    .empty.make-editable
      color: #faa
    input
      border: 1px solid #faa
    .error-explanation
      font-size: 0.7em
      color: #faa
